<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Project 1\RPG\RPG\Assets\Scripts\Items\Inventory.cs">
    <Files>
      <File FileName="..\..\..\Project 1\RPG\RPG\Assets\Scripts\Items\Item.cs" Line="23" Column="3" />
      <File FileName="..\..\..\Project 1\RPG\RPG\Assets\Scripts\Items\Inventory.cs" Line="100" Column="43" />
      <File FileName="..\..\..\Project 1\RPG\RPG\Assets\Scripts\Items\ItemDatabase.cs" Line="11" Column="30" />
      <File FileName="..\..\..\Project 1\RPG\RPG\Assets\Scripts\Items\Wooden_Axe.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>