<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Powers.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player_Movement.cs" Line="78" Column="52" />
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Pickups\PowerUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Powers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\PowerUpDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>